# forgerock-android-sdk

./: .lift.toml  README.md  build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: bitbar-prepare-artifacts.yaml  bitbar-results.yaml  bitbar-run.yaml  build-and-test.yaml  build.yaml  check-release-version.yaml  ci.yaml  prepare-device-farm-artifacts.yaml  publish-snapshot.yaml  publish.yaml  release.yaml  run-live-tests.yaml  sonatype-ossi-scan.yaml
config/: jacoco.gradle
forgerock-auth/: build.gradle.kts
forgerock-auth/src/androidTest/java/org/forgerock/android/auth/: DefaultSingleSignOnManagerTest.java  RootDeviceTest.java
forgerock-auth/src/androidTest/res/values/: strings.xml
forgerock-auth/src/test/java/org/forgerock/android/auth/: StringUtilsTest.java
forgerock-core/: build.gradle.kts
